# Notes-Application-Using-Firebase

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/yellowpages_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yellowpages_app/: MainActivity.java  MyFirebaseMessagingService.java  NoteAdapter.java  NoteModelClass.java  Signin.java  Signup.java  SplashScreen.java
app/src/main/res/drawable/: baseline_check_circle_24.xml  bottom_sheet_rounded.xml  button_bg.xml  button_bg_2.xml  button_blue.xml  button_red.xml  custom_checkbox.xml  edittext_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  bottom_sheet.xml  dialog_box.xml  dialog_box_delete.xml  dialog_box_update.xml  recycleview_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yellowpages_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
